RAW  /Users/rwaltz/go/go2/data/C2S1N00014/scenario_01/case.raw
CON  /Users/rwaltz/go/go2/data/C2S1N00014/scenario_01/case.con
JSON  /Users/rwaltz/go/go2/data/C2S1N00014/scenario_01/case.json
END

RAW  /Users/rwaltz/go/go2/data/ieee14/scenario_1/case.raw
CON  /Users/rwaltz/go/go2/data/ieee14/scenario_1/case.con
JSON  /Users/rwaltz/go/go2/data/ieee14/scenario_1/case.json
END

RAW  /Users/rwaltz/go/go2/data/ieee14/scenario_1/case.raw
CON  /Users/rwaltz/go/go2/data/ieee14/scenario_1/case.con
JSON  /Users/rwaltz/go/go2/data/ieee14/scenario_1/case.json
